prompt
你是一名专业的股票分析师，擅长分析中国A股市场，请结合今天的行情与市场新闻，分析出今天中国A股股票市场的前十大热点领域，输出格式为JSON格式的字符串，包含以下字段：
   1  热点领域概念名称
   2  热点理由
   3  市场表现
   4  驱动因素
   5  核心股票 （股票代码，股票名称）

return
根据2025年5月19日的市场行情和相关报道，以下是当天中国A股市场的前十大热点领域分析：
1. 并购重组概念
市场表现：并购重组概念股逆势大涨，成为当天市场焦点之一。例如，电投能源（002128.SZ）复牌后表现强势，公司拟通过发行股份及支付现金的方式购买白音华煤电100%股权。
驱动因素：证监会对并购重组政策的持续优化，激发了市场对相关个股的关注。
核心股票：电投能源、光洋股份（002768.SZ）等。
2. 横琴新区概念
市场表现：横琴新区概念板块上涨2.44%，位居概念板块涨幅前列，板块内多股涨停，如棕榈股份（002431.SZ）、珠海港（000507.SZ）等。
驱动因素：区域经济政策的支持以及粤港澳大湾区建设的持续推进，使得横琴新区相关个股受到资金青睐。
核心股票：珠海港、棕榈股份、华金资本（000572.SZ）。
3. 航运港口板块
市场表现：航运港口板块延续强势，宁波海运（600798.SH）等多股表现活跃。
驱动因素：中美关税下调预期以及全球经济复苏背景下，航运需求增加，推动港口航运板块上涨。
核心股票：宁波海运、珠海港、中远海发（601866.SH）。
4. 脑机接口概念
市场表现：我国首个脑机接口临床与转化病房成立，相关概念股受到关注。
驱动因素：技术创新及临床应用的突破，使得脑机接口技术从实验室走向实际应用，相关企业有望受益。
核心股票：创新医疗（002173.SZ）、岩山科技（002195.SZ）、爱朋医疗（300753.SZ）。
5. 华为昇腾概念
市场表现：受英伟达芯片出口限制及华为昇腾芯片国产化替代预期的影响，相关概念股表现活跃。
驱动因素：国产芯片替代需求强烈，华为昇腾芯片在人工智能领域的应用前景广阔。
核心股票：拓维信息（002261.SZ）、天源迪科（300047.SZ）、软通动力（301236.SZ）。
6. 军工板块
市场表现：军工板块连续多日表现强势，成飞集成（002190.SZ）等多股涨停。
驱动因素：国内外需求共振，国防军工行业有望迎来新一轮高景气周期。
核心股票：成飞集成、中航沈飞（600760.SH）、中无人机（002985.SZ）。
7. AI与科技领域
市场表现：AI相关概念股表现活跃，如全志科技（300458.SZ）等。
驱动因素：全球科技巨头财报超预期，AI技术对业绩贡献逐步兑现，推动相关个股上涨。
核心股票：全志科技、科大讯飞（002230.SZ）、景嘉微（300474.SZ）。
8. 消费电子概念
市场表现：消费电子板块表现活跃，相关个股涨幅居前。
驱动因素：全球电子产品需求回暖，以及苹果产业链的持续发力。
核心股票：立讯精密（002475.SZ）、歌尔股份（002241.SZ）、蓝思科技（300433.SZ）。
9. 预制菜概念
市场表现：预制菜概念板块涨幅居前，相关个股表现活跃。
驱动因素：消费习惯的转变以及餐饮行业的复苏，推动预制菜市场需求增长。
核心股票：广州酒家（603043.SH）、味知香（605089.SH）、千味央厨（001215.SZ）。
10. 钛白粉概念
市场表现：钛白粉概念板块涨幅居前，相关个股表现强势。
驱动因素：原材料价格上涨以及市场需求增加，推动钛白粉价格上涨。
核心股票：龙佰集团（002601.SZ）、中核钛白（002145.SZ）、安纳达（002136.SZ）。
总结
2025年5月19日，中国A股市场热点领域集中在并购重组、横琴新区、航运港口、脑机接口、华为昇腾、军工、AI与科技、消费电子、预制菜以及钛白粉等板块。这些领域受到政策支持、技术创新、市场需求以及宏观经济环境等因素的综合驱动，成为当天市场资金关注的焦点。

prompt：
你是一名专业的股票分析师，擅长分析中国A股市场，请结合“”内的上下文，将“”中的内容进行整理，输出为JSON格式的字符串，包含以下字段：
   1  热点领域概念名称
   2  市场表现
   3  驱动因素
   4  核心股票 （股票代码，股票名称）

return：
[
  {
    "热点领域概念名称": "并购重组概念",
    "市场表现": "并购重组概念股逆势大涨，成为当天市场焦点之一。电投能源（002128.SZ）复牌后表现强势。",
    "驱动因素": "证监会对并购重组政策的持续优化，激发了市场对相关个股的关注。",
    "核心股票": [
      {"股票代码": "002128.SZ", "股票名称": "电投能源"},
      {"股票代码": "002768.SZ", "股票名称": "光洋股份"}
    ]
  },
  {
    "热点领域概念名称": "横琴新区概念",
    "市场表现": "横琴新区概念板块上涨2.44%，位居概念板块涨幅前列，板块内多股涨停，如棕榈股份（002431.SZ）、珠海港（000507.SZ）等。",
    "驱动因素": "区域经济政策的支持以及粤港澳大湾区建设的持续推进，使得横琴新区相关个股受到资金青睐。",
    "核心股票": [
      {"股票代码": "000507.SZ", "股票名称": "珠海港"},
      {"股票代码": "002431.SZ", "股票名称": "棕榈股份"},
      {"股票代码": "000572.SZ", "股票名称": "华金资本"}
    ]
  },
  {
    "热点领域概念名称": "航运港口板块",
    "市场表现": "航运港口板块延续强势，宁波海运（600798.SH）等多股表现活跃。",
    "驱动因素": "中美关税下调预期以及全球经济复苏背景下，航运需求增加，推动港口航运板块上涨。",
    "核心股票": [
      {"股票代码": "600798.SH", "股票名称": "宁波海运"},
      {"股票代码": "000507.SZ", "股票名称": "珠海港"},
      {"股票代码": "601866.SH", "股票名称": "中远海发"}
    ]
  },
  {
    "热点领域概念名称": "脑机接口概念",
    "市场表现": "我国首个脑机接口临床与转化病房成立，相关概念股受到关注。",
    "驱动因素": "技术创新及临床应用的突破，使得脑机接口技术从实验室走向实际应用，相关企业有望受益。",
    "核心股票": [
      {"股票代码": "002173.SZ", "股票名称": "创新医疗"},
      {"股票代码": "002195.SZ", "股票名称": "岩山科技"},
      {"股票代码": "300753.SZ", "股票名称": "爱朋医疗"}
    ]
  },
  {
    "热点领域概念名称": "华为昇腾概念",
    "市场表现": "受英伟达芯片出口限制及华为昇腾芯片国产化替代预期的影响，相关概念股表现活跃。",
    "驱动因素": "国产芯片替代需求强烈，华为昇腾芯片在人工智能领域的应用前景广阔。",
    "核心股票": [
      {"股票代码": "002261.SZ", "股票名称": "拓维信息"},
      {"股票代码": "300047.SZ", "股票名称": "天源迪科"},
      {"股票代码": "301236.SZ", "股票名称": "软通动力"}
    ]
  },
  {
    "热点领域概念名称": "军工板块",
    "市场表现": "军工板块连续多日表现强势，成飞集成（002190.SZ）等多股涨停。",
    "驱动因素": "国内外需求共振，国防军工行业有望迎来新一轮高景气周期。",
    "核心股票": [
      {"股票代码": "002190.SZ", "股票名称": "成飞集成"},
      {"股票代码": "600760.SH", "股票名称": "中航沈飞"},
      {"股票代码": "002985.SZ", "股票名称": "中无人机"}
    ]
  },
  {
    "热点领域概念名称": "AI与科技领域",
    "市场表现": "AI相关概念股表现活跃，如全志科技（300458.SZ）等。",
    "驱动因素": "全球科技巨头财报超预期，AI技术对业绩贡献逐步兑现，推动相关个股上涨。",
    "核心股票": [
      {"股票代码": "300458.SZ", "股票名称": "全志科技"},
      {"股票代码": "002230.SZ", "股票名称": "科大讯飞"},
      {"股票代码": "300474.SZ", "股票名称": "景嘉微"}
    ]
  },
  {
    "热点领域概念名称": "消费电子概念",
    "市场表现": "消费电子板块表现活跃，相关个股涨幅居前。",
    "驱动因素": "全球电子产品需求回暖，以及苹果产业链的持续发力。",
    "核心股票": [
      {"股票代码": "002475.SZ", "股票名称": "立讯精密"},
      {"股票代码": "002241.SZ", "股票名称": "歌尔股份"},
      {"股票代码": "300433.SZ", "股票名称": "蓝思科技"}
    ]
  },
  {
    "热点领域概念名称": "预制菜概念",
    "市场表现": "预制菜概念板块涨幅居前，相关个股表现活跃。",
    "驱动因素": "消费习惯的转变以及餐饮行业的复苏，推动预制菜市场需求增长。",
    "核心股票": [
      {"股票代码": "603043.SH", "股票名称": "广州酒家"},
      {"股票代码": "605089.SH", "股票名称": "味知香"},
      {"股票代码": "001215.SZ", "股票名称": "千味央厨"}
    ]
  },
  {
    "热点领域概念名称": "钛白粉概念",
    "市场表现": "钛白粉概念板块涨幅居前，相关个股表现强势。",
    "驱动因素": "原材料价格上涨以及市场需求增加，推动钛白粉价格上涨。",
    "核心股票": [
      {"股票代码": "002601.SZ", "股票名称": "龙佰集团"},
      {"股票代码": "002145.SZ", "股票名称": "中核钛白"},
      {"股票代码": "002136.SZ", "股票名称": "安纳达"}
    ]
  }
]



prompt
你是一名专业的股票分析师，擅长分析中国A股市场，请结合2025年5月19日的行情与市场新闻，分析出2025年5月19日中国A股股票市场的前十大热点领域，输出格式为JSON格式的字符串，包含以下字段：
   1  热点领域概念名称
   2  热点理由
   3  市场表现
   4  驱动因素
   5  核心股票 （股票代码，股票名称）

   return
   {
    "热点领域1": {
        "热点领域概念名称": "航运概念",
        "热点理由": "航运板块延续上周强势表现，市场对全球经济复苏预期增强，国际贸易活跃度提升，推动航运需求增长。",
        "市场表现": "航运概念股持续爆发，连云港、南京港等多股涨停。",
        "驱动因素": "全球经济复苏预期增强，国际贸易活跃度提升，航运需求增长。",
        "核心股票": [
            {
                "股票代码": "601008",
                "股票名称": "连云港"
            },
            {
                "股票代码": "601007",
                "股票名称": "南京港"
            }
        ]
    },
    "热点领域2": {
        "热点领域概念名称": "军工概念",
        "热点理由": "军工板块受成飞集成八连板带动，市场情绪高涨，资金抱团效应显著。",
        "市场表现": "成飞集成八连板，带动相关军工股集体走强，如中航沈飞、洪都航空等涨幅居前。",
        "驱动因素": "成飞集成强势表现带动市场情绪，军工板块整体受益。",
        "核心股票": [
            {
                "股票代码": "000547",
                "股票名称": "成飞集成"
            },
            {
                "股票代码": "600760",
                "股票名称": "中航沈飞"
            }
        ]
    },
    "热点领域3": {
        "热点领域概念名称": "汽车零部件",
        "热点理由": "成飞集成的汽车零部件属性引发连锁反应，带动汽车零部件板块联动走强。",
        "市场表现": "汽车零部件板块涨幅居前，万安科技、亚太股份等个股涨停。",
        "驱动因素": "成飞集成的汽车零部件属性带动相关产业链个股走强。",
        "核心股票": [
            {
                "股票代码": "002590",
                "股票名称": "万安科技"
            },
            {
                "股票代码": "002284",
                "股票名称": "亚太股份"
            }
        ]
    },
    "热点领域4": {
        "热点领域概念名称": "可控核聚变",
        "热点理由": "可控核聚变概念意外崛起，市场关注度大幅提升，相关个股涨停潮。",
        "市场表现": "百利电气等多只个股涨停，板块整体表现活跃。",
        "驱动因素": "市场对新能源技术突破的预期增强，可控核聚变概念受到资金追捧。",
        "核心股票": [
            {
                "股票代码": "600468",
                "股票名称": "百利电气"
            }
        ]
    },
    "热点领域5": {
        "热点领域概念名称": "并购重组",
        "热点理由": "证监会发布上市公司并购重组新规，推动相关概念股大涨。",
        "市场表现": "并购重组概念股掀起涨停潮，如中毅达等个股表现突出。",
        "驱动因素": "政策支持并购重组，市场预期相关企业整合后将带来业绩提升。",
        "核心股票": [
            {
                "股票代码": "600610",
                "股票名称": "中毅达"
            }
        ]
    },
    "热点领域6": {
        "热点领域概念名称": "金融板块",
        "热点理由": "公募基金调仓换股，增配银行与保险等低配板块，推动金融股集体拉升。",
        "市场表现": "银行、保险股表现强势，中国人保、农业银行等多股涨停。",
        "驱动因素": "公募基金监管新规推动资产配置调整，银行与保险板块受益。",
        "核心股票": [
            {
                "股票代码": "601319",
                "股票名称": "中国人保"
            },
            {
                "股票代码": "601288",
                "股票名称": "农业银行"
            }
        ]
    },
    "热点领域7": {
        "热点领域概念名称": "机器人概念",
        "热点理由": "特斯拉Optimus量产预期推动机器人板块走强，市场对机器人产业链关注度提升。",
        "市场表现": "机器人概念股涨幅居前，如东华测试等个股表现突出。",
        "驱动因素": "特斯拉Optimus量产预期推动，机器人产业链订单增加。",
        "核心股票": [
            {
                "股票代码": "300397",
                "股票名称": "东华测试"
            }
        ]
    },
    "热点领域8": {
        "热点领域概念名称": "化工板块",
        "热点理由": "化工板块经过前期集体狂欢后，部分龙头股继续强势表现，带动板块整体活跃。",
        "市场表现": "化工板块内部分化，龙头股如渝三峡等继续涨停。",
        "驱动因素": "化工行业需求旺盛，部分产品价格上涨，推动相关企业业绩提升。",
        "核心股票": [
            {
                "股票代码": "000565",
                "股票名称": "渝三峡"
            }
        ]
    },
    "热点领域9": {
        "热点领域概念名称": "AI算力",
        "热点理由": "AI产业链呈现基建向应用传导特征，算力租赁板块涨幅显著。",
        "市场表现": "AI算力相关个股涨幅居前，如新易盛等表现突出。",
        "驱动因素": "AI技术快速发展，算力需求大幅提升，推动相关企业业绩增长。",
        "核心股票": [
            {
                "股票代码": "300502",
                "股票名称": "新易盛"
            }
        ]
    },
    "热点领域10": {
        "热点领域概念名称": "新能源",
        "热点理由": "新能源板块受政策支持与市场需求增长双重驱动，持续受到资金关注。",
        "市场表现": "新能源板块整体表现活跃，部分个股如宁德时代等涨幅居前。",
        "驱动因素": "政策支持新能源产业发展，市场需求持续增长，推动相关企业业绩提升。",
        "核心股票": [
            {
                "股票代码": "300750",
                "股票名称": "宁德时代"
            }
        ]
    }
}

prompt
你是一名专业的股票分析师，擅长分析中国A股市场，请结合2025年5月20日的行情与市场新闻，分析出2025年5月20日中国A股股票市场的前十大热点领域，按领域热度从高到低排序，输出格式为JSON格式的字符串，包含以下字段：
   1  热点领域概念名称
   2  热点理由
   3  市场表现
   4  驱动因素
   5  核心股票   （核心股票不少于3个，并以JSON对象展示，包括股票代码，股票名称）
   [
    {
        "热点领域概念名称":"美容护理",
        "热点理由":"国家加力扩围实施消费品以旧换新政策，将高科技产品和适老化产品纳入补贴范围，间接提振消费板块预期；4月社会消费品零售总额同比增长5.1%，消费复苏信号增强，美容护理作为可选消费领域受益[^1^][^3^]。",
        "市场表现":"板块内多股上涨，可靠股份、敷尔佳、洁雅股份等涨停[^1^][^3^]。",
        "驱动因素":"政策红利持续释放、消费复苏以及贸易摩擦持续升级，化妆品及医美行业呈现稳中向好的发展态势，国货美妆凭借高性价比和精细化运营在市场竞争中不断占据优势[^1^][^3^]。",
        "核心股票":[
            {"股票代码":"300896.SZ","股票名称":"可靠股份"},
            {"股票代码":"300957.SZ","股票名称":"敷尔佳"},
            {"股票代码":"301348.SZ","股票名称":"洁雅股份"}
        ]
    },
    {
        "热点领域概念名称":"宠物经济",
        "热点理由":"根据派读宠物《2025年中国宠物行业白皮书》预计，到2027年，城镇宠物（犬猫）消费市场规模将突破4000亿元大关，达到4042亿元，2015年至2027年复合增长率为12.6%[^3^]。",
        "市场表现":"板块内多股上涨，路斯股份、可靠股份、天元宠物、创源股份等涨停[^1^][^3^]。",
        "驱动因素":"宠物市场规模持续增长，宠物消费市场潜力巨大，相关企业业绩有望提升[^3^]。",
        "核心股票":[
            {"股票代码":"301335.SZ","股票名称":"天元宠物"},
            {"股票代码":"301398.SZ","股票名称":"路斯股份"},
            {"股票代码":"301318.SZ","股票名称":"创源股份"}
        ]
    },
    {
        "热点领域概念名称":"培育钻石",
        "热点理由":"培育钻石作为一种新兴的钻石替代品，具有成本低、环保等优点，市场需求逐渐增加。",
        "市场表现":"板块内曼卡龙、潮宏基等涨停[^1^]。",
        "驱动因素":"消费者对钻石的需求增加，培育钻石的性价比优势使其市场前景广阔。",
        "核心股票":[
            {"股票代码":"300958.SZ","股票名称":"曼卡龙"},
            {"股票代码":"002163.SZ","股票名称":"潮宏基"},
            {"股票代码":"603712.SH","股票名称":"地素时尚"}
        ]
    },
    {
        "热点领域概念名称":"IP经济",
        "热点理由":"随着文化产业的发展，知识产权的商业价值不断提升，IP经济成为新的经济增长点。",
        "市场表现":"板块内郑中设计、广博股份、莱绅通灵等多股涨停[^1^]。",
        "驱动因素":"文化消费市场的繁荣，企业对知识产权的重视和开发力度加大，推动了IP经济的发展。",
        "核心股票":[
            {"股票代码":"002811.SZ","股票名称":"郑中设计"},
            {"股票代码":"002103.SZ","股票名称":"广博股份"},
            {"股票代码":"603900.SH","股票名称":"莱绅通灵"}
        ]
    },
    {
        "热点领域概念名称":"小米自研SoC玄戒O1落地",
        "热点理由":"小米自研SoC玄戒O1落地在即，有望带动供应链多环节适配[^4^]。",
        "市场表现":"相关概念股表现活跃，东方中科、南芯科技、卓胜微等上涨[^4^]。",
        "驱动因素":"小米自研芯片项目的推进，将为相关供应商带来业务机会，推动产业链协同发展[^4^]。",
        "核心股票":[
            {"股票代码":"002819.SZ","股票名称":"东方中科"},
            {"股票代码":"688484.SH","股票名称":"南芯科技"},
            {"股票代码":"300782.SZ","股票名称":"卓胜微"}
        ]
    },
    {
        "热点领域概念名称":"并购重组",
        "热点理由":"证监会修订《上市公司重大资产重组管理办法》，政策驱动并购重组概念股活跃度显著提升[^4^]。",
        "市场表现":"相关概念股表现活跃，如中国电气装备集团旗下的保变电气、许继电气、中国西电等[^4^]。",
        "驱动因素":"政策支持推动上市公司通过并购重组实现资源整合、优化产业结构，提升企业竞争力[^4^]。",
        "核心股票":[
            {"股票代码":"600550.SH","股票名称":"保变电气"},
            {"股票代码":"000400.SZ","股票名称":"许继电气"},
            {"股票代码":"600416.SH","股票名称":"中国西电"}
        ]
    },
    {
        "热点领域概念名称":"人工智能",
        "热点理由":"AI技术不断发展，应用场景广泛，如AI医疗、智能驾驶等应用端开始放量[^5^]。",
        "市场表现":"相关概念股表现活跃，如寒武纪、海光信息、浪潮信息等[^5^]。",
        "驱动因素":"AI技术的广泛应用和商业化落地，推动相关企业业绩增长，吸引市场资金关注[^5^]。",
        "核心股票":[
            {"股票代码":"688256.SH","股票名称":"寒武纪"},
            {"股票代码":"688041.SH","股票名称":"海光信息"},
            {"股票代码":"000977.SZ","股票名称":"浪潮信息"}
        ]
    },
    {
        "热点领域概念名称":"新能源",
        "热点理由":"新能源产业是国家政策重点支持的领域，发展前景广阔。",
        "市场表现":"相关概念股表现活跃，如宁德时代、隆基绿能等。",
        "驱动因素":"全球对清洁能源的需求增加，新能源技术的不断进步，推动了新能源产业的发展。",
        "核心股票":[
            {"股票代码":"300750.SZ","股票名称":"宁德时代"},
            {"股票代码":"601012.SH","股票名称":"隆基绿能"},
            {"股票代码":"002459.SZ","股票名称":"晶澳科技"}
        ]
    },
    {
        "热点领域概念名称":"半导体",
        "热点理由":"半导体是现代科技的核心基础，国产替代需求强烈，市场空间巨大。",
        "市场表现":"相关概念股表现活跃，如中芯国际、北方华创等。",
        "驱动因素":"国内半导体产业的快速发展，技术突破和市场需求的增加，推动了半导体企业的业绩增长。",
        "核心股票":[
            {"股票代码":"688981.SH","股票名称":"中芯国际"},
            {"股票代码":"002371.SZ","股票名称":"北方华创"},
            {"股票代码":"688037.SH","股票名称":"沪硅产业"}
        ]
    },
    {
        "热点领域概念名称":"医药生物",
        "热点理由":"医药生物行业是刚需行业，随着人口老龄化和人们对健康的重视，市场需求不断增加。",
        "市场表现":"相关概念股表现活跃，如恒瑞医药、迈瑞医疗等。",
        "驱动因素":"医药生物行业的技术创新和产品升级，推动了企业的业绩增长和市场竞争力提升。",
        "核心股票":[
            {"股票代码":"600276.SH","股票名称":"恒瑞医药"},
            {"股票代码":"300760.SZ","股票名称":"迈瑞医疗"},
            {"股票代码":"603259.SH","股票名称":"药明康德"}
        ]
    }
]
